.vip-manage-page-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5rem 1fr;
  /* gap: 1.5rem; */
  .header {
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding-right: 1.5rem;
  }
  .content {
    flex: 1;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    .ant-table-wrapper {
      flex: 1;
      .action-group {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
      }
    }
  }
}
